{
  "name": "font-roboto-latin-ext",
  "version": "1.0.1",
  "description": "An HTML import for Roboto",
  "authors": [
    "The Polymer Authors"
  ],
  "keywords": [
    "font",
    "roboto"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/jhrdka/font-roboto-latin-ext.git"
  },
  "main": "roboto.html",
  "license": "http://polymer.github.io/LICENSE.txt",
  "homepage": "https://github.com/jhrdka/font-roboto-latin-ext/",
  "ignore": [
    "/.*"
  ]
}
